.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


@media(min-width:768px) {
  .card {
    height: 100%;
  }
}

.lp__full_row_wrapper{
  display: block;
}
.lp__full_row_wrapper::after,
.lp__full_row_wrapper::before{
  clear:both;
  display: table;
  content: "";
}


.responsivegrid::before,
  .responsivegrid::after{
  clear:both;
  display: table;
  content: "";
}